<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
	<title>Soma Saito</title>
<style type="text/css">
	body{
		background-image: url(https://ogre.natalie.mu/media/pp/static/music/saitosoma/img1s.jpg);
		text-align: center;
        background-size: 100%;
         font-family: Baguet Script, Garamond;
         margin: 0;
         padding: 0;
         background-color: #f2f2f2;
         height: 450px;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: white;
    
        }

        h1 {
            text-align: center;
            font-family: HoloLens MDL2 Assets;       
        }
        .container2{
            background-color: #96ceb4;
        }
        h2{
            font-family: Ink Free;
            font-size: 25px;
        }
        h3{
            font-family: Bodoni MT;
            font-size: 75px;
        }
        h5{
            font-family: Bodoni MT;
            font-size: ; 25px; 
        }
        .container3{
            background-color: #96ceb4;
        }
         .container4{
            background-color: #96ceb4;
        }
        img {
            height: 80%;
            width: 100%;
        }
        a {
            text-decoration-color: white;
        }
        .rounded{
        height: 250px;
        width: 250px;
        border: solid;
        border-color: #96ceb4;
        }
        .rounded-circle{
        height: 250px;
        width: 250px;
        border: solid;
        border-color: green;
        }
        .img-thumbnail{
        height: 250px;
        width: 250px;
        }

</style>
	
</body>
<div class="container">
        <h1 >𝙵𝚎𝚊𝚝𝚞𝚛𝚎𝚍 𝙰𝚛𝚝𝚒𝚜𝚝</h1>
        <h4>♡─── ⋆⋅☆⋅⋆ ── ♡</h4>
        <div class="row">
        </div>
        <br>
<div class="container2">
        <h3> ☆ ★ Soma Saito ★ ☆</h3>
        <h5> 斉藤壮馬 </h5>
        <div class="row2">
        </div>
        <br>
 <div class="row">
<div class="col-md-6">
                    <p>ִ 
                        ♫ - Soma Saito (斉藤 壮馬, Saitō Sōma) is a Japanese voice actor and singer affiliated with <a href="https://en.wikipedia.org/wiki/81_Produce">81 Produce</a> and <a href="https://en.wikipedia.org/wiki/Sacra_Music"> Sacra Music. </a></p>
                    <p> ♫ - He made his debut as a solo artist in 2017, under Sacra Music.[9] He released his first single "Fish Story" (フィッシュストーリー) on June 7, 2017.  </p>
                    <p> ♫ - He released his third single "Date" (デート) on June 20, 2018. For his third single, he took upon himself songwriting duties, writing lyrics and music for all songs featured on it.[10] </p>
                    <p> ♫ - Saitō released his first album, quantum stranger, on December 19, 2018. On February 24, 2019, Saito held his 1st solo live concert entitled "Saito Soma 1st LIVE quantum stranger(s)" in Maihama Amphitheater. A blu-ray edition of the concert was released on June 5 of the same year the concert was held.[11]

 </p>


            </div>
<div class="col-md-6">
            <div class="col-md-10">
                <img src="https://i.pinimg.com/736x/b0/74/c3/b074c34197a280d9676615672abd9248.jpg">
                <p> ▶︎ •၊၊||၊|။||||။‌‌‌‌‌၊|• 0:10 </p>
                <p><h2><a href="https://open.spotify.com/artist/1O2VCqaEfk91iBO0Sgchvb">「 ✦ music, </a><a href="https://myanimelist.net/people/18227/Souma_Saitou">wiki ✦ 」</a></h2>
 </p>

            </div>
</div></div>
    <div class="container">
        <div class="row">
            <div class="col-md-4" style="background-color: black;"><li></li></div>
            <div id="dot" class="col-md-8" style="background-color: black;"><li></li></div>
        </div>
    <img src="https://www.handthatfeedshq.com/wp-content/uploads/2019/11/soma-saito-my-blue-vacation-regular-cover-1.jpg" class="rounded" alt="ich" height="100" width="150">
    <img src="https://cdns-images.dzcdn.net/images/cover/ab15ba54ba0ad22e5d42e17c92260d01/264x264.jpg" class="rounded" alt="ich" height="100" width="150">
    <img src="https://i.scdn.co/image/ab67616d0000b273a009c4e320b43203b8fdf67d" class="rounded" alt="ich" height="100" width="150">
</div>
</div></div>
    <div class="container">
        <div class="row">
            <div class="col-md-4" style="background-color: black;"><li></li></div>
            <div id="dot" class="col-md-8" style="background-color: black;"><li></li></div>
        </div>
</html>